<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="D:\Proyecto\Proyecto.oif"/>
  <property category="optimize.0" name="oipr.FilterFile" value="D:\Proyecto\Proyecto.oif"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="ParserXMI"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="Model.ParserXMI"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.required.1" value="JBCL"/>
  <property category="runtime.0" name="custom.required.2" value="JUnit"/>
  <property category="runtime.0" name="custom.required.3" value="JDOM NUEVO"/>
  <property category="runtime.0" name="custom.required.4" value="MyTabGUI"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Empresa:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2008"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Descripci\u00f3n:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL;JUnit;JGraph;JDom"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="T\u00edtulo:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.View.ButtonTabComponent" value="146,191"/>
  <property category="sys" name="uidesign.size.View.Images.panelParametro" value="262,52"/>
  <property category="sys" name="uidesign.size.View.ParamPanel" value="289,33"/>
  <property category="sys" name="uidesign.size.View.WindowAddAtb" value="475,327"/>
  <property category="sys" name="uidesign.size.View.WindowAddMethod" value="443,289"/>
  <property category="sys" name="uidesign.size.View.WindowAddOneParameter" value="289,140"/>
  <property category="sys" name="uidesign.size.View.WindowAddParameters" value="322,303"/>
  <property category="sys" name="uidesign.size.View.WindowChooseDirectory" value="493,300"/>
  <property category="sys" name="uidesign.size.View.WindowChooseSaveFolder" value="487,258"/>
  <property category="sys" name="uidesign.size.View.WindowFontEditor" value="303,224"/>
  <property category="sys" name="uidesign.size.View.WindowHelp" value="583,429"/>
  <property category="sys" name="uidesign.size.View.WindowModifyAttribute" value="510,338"/>
  <property category="sys" name="uidesign.size.View.WindowModifyClass" value="485,248"/>
  <property category="sys" name="uidesign.size.View.WindowModifyMethod" value="485,303"/>
  <property category="sys" name="uidesign.size.View.WindowModifyOperation" value="371,413"/>
  <property category="sys" name="uidesign.size.View.WindowModifyParameters" value="324,315"/>
  <property category="sys" name="uidesign.size.View.WindowOpenXMIFile" value="484,392"/>
  <property category="sys" name="uidesign.size.View.WindowOpenXMLFile" value="489,310"/>
  <property category="sys" name="uidesign.size.View.WindowOpenZipFile" value="465,300"/>
  <property category="sys" name="uidesign.size.View.WindowSelectMainClass" value="385,291"/>
  <property category="sys" name="uidesign.size.Vista.Principal" value="542,454"/>
  <property category="sys" name="uidesign.size.Vista.VentanaAbout" value="562,261"/>
  <property category="sys" name="uidesign.size.Vista.VentanaAbrirArchivoXMI" value="533,349"/>
  <property category="sys" name="uidesign.size.Vista.VentanaAñadirClase" value="443,303"/>
  <property category="sys" name="uidesign.size.Vista.VentanaDatosClase" value="390,307"/>
  <property category="sys" name="uidesign.size.Vista.VentanaEscogerDirectorio" value="511,339"/>
  <property category="sys" name="uidesign.size.Vista.WindowAddAtb" value="400,347"/>
  <property category="sys" name="uidesign.size.Vista.WindowAddClass" value="321,280"/>
  <node name="Doclet estándar" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="version" value="1"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
  </node>
  <node name="Ejecutable nativo" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.2" value="I:Model/*.*"/>
    <property category="archiving" name="contentRules.3" value="I:View/*.*"/>
    <property category="archiving" name="contentRules.4" value="I:View/Images/*.*"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="1"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="1"/>
    <property category="archiving" name="executableFiles.1" value=""/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="1:JBCL"/>
    <property category="archiving" name="libraryStates.2" value="1:Data Express"/>
    <property category="archiving" name="libraryStates.3" value="1:JUnit"/>
    <property category="archiving" name="libraryStates.4" value="1:Unit Test"/>
    <property category="archiving" name="libraryStates.5" value="1:JGraph"/>
    <property category="archiving" name="libraryStates.6" value="3:JDom"/>
    <property category="archiving" name="manifestConfigFile" value="0"/>
    <property category="archiving" name="targetPath" value="Proyecto.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
