archiving.recentfilter.1[0]=Model/*.*
archiving.recentfilter.2[0]=View/*.*
archiving.recentfilter.3[0]=View/Images/*.*
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/Model/ClassContainer.java"/>`r`n    <tab node_name="src/View/MainWindow.java"/>`r`n    <tab node_name="src/View/WindowChooseDirectory.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/View/MainWindow.java
history.files.open.1[0]=src/Model/ClassContainer.java,F;659,23011
history.files.open.2[0]=src/View/MainWindow.java,F;2622,100587
history.files.open.3[0]=src/View/WindowChooseDirectory.java,F;163,6411
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=Model.ParserXMI
sys.ReopenHistory.1[0]=src/Model/CodeGenerator.java
sys.ReopenHistory.10[0]=src/Model/UMLAttribute.java
sys.ReopenHistory.11[0]=src/Model/ParserXMI.java
sys.ReopenHistory.12[0]=src/Model/ClassContainer.java
sys.ReopenHistory.13[0]=src/View/WindowOpenZipFile.java
sys.ReopenHistory.14[0]=src/View/WindowHelp.java
sys.ReopenHistory.15[0]=src/View/WindowNewFile.java
sys.ReopenHistory.16[0]=src/View/WindowAddMethod.java
sys.ReopenHistory.17[0]=src/View/WindowChooseDirectory.java
sys.ReopenHistory.18[0]=src/View/WindowAddParameters.java
sys.ReopenHistory.19[0]=src/View/WindowAddOneParameter.java
sys.ReopenHistory.2[0]=src/View/PanelImage.java
sys.ReopenHistory.20[0]=src/View/WindowOpenXMIFile.java
sys.ReopenHistory.21[0]=src/View/PanelJavaCode.java
sys.ReopenHistory.22[0]=src/Model/UMLClass.java
sys.ReopenHistory.23[0]=src/View/WindowSelectMainClass.java
sys.ReopenHistory.24[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.25[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/tree/DefaultTreeModel.java
sys.ReopenHistory.26[0]=src/View/WindowModifyClass.java
sys.ReopenHistory.27[0]=src/View/WindowConfirmationDeleteOne.java
sys.ReopenHistory.28[0]=src/View/WindowConfirmationDeleteAll.java
sys.ReopenHistory.29[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.3[0]=src/View/WindowChooseSaveFolder.java
sys.ReopenHistory.30[0]=src/View/WindowMemberSelector.java
sys.ReopenHistory.31[0]=src/View/WindowAddAtb.java
sys.ReopenHistory.32[0]=src/View/WindowAddClass.java
sys.ReopenHistory.33[0]=src/View/WindowModifyMethod.java
sys.ReopenHistory.34[0]=src/View/WindowPreferences.java
sys.ReopenHistory.35[0]=src/View/WindowOpenJavaFile.java
sys.ReopenHistory.36[0]=src/View/WindowModifyParameters.java
sys.ReopenHistory.37[0]=src/View/WindowAbout.java
sys.ReopenHistory.38[0]=src/View/ParamPanel.java
sys.ReopenHistory.39[0]=src/View/MTreeCellRender.java
sys.ReopenHistory.4[0]=src/View/JavaTreeCellRender.java
sys.ReopenHistory.40[0]=src/View/LoadMainWindow.java
sys.ReopenHistory.41[0]=src/Model/UMLMethod.java
sys.ReopenHistory.42[0]=src/Model/UMLParameter.java
sys.ReopenHistory.43[0]=src/Model/UMLGeneralization.java
sys.ReopenHistory.44[0]=src/Model/UMLAssociation.java
sys.ReopenHistory.45[0]=src/Model/DataTypeTable.java
sys.ReopenHistory.46[0]=src/Model/EnumVisibility.java
sys.ReopenHistory.47[0]=src/Model/GeneralizationTable.java
sys.ReopenHistory.48[0]=src/Model/DataType.java
sys.ReopenHistory.49[0]=src/Model/AssociationTable.java
sys.ReopenHistory.5[0]=src/View/DynamicTree.java
sys.ReopenHistory.50[0]=[C%|/JBuilderX/jdk1.4/src.zip]/com/sun/java/swing/plaf/windows/WindowsFileChooserUI.java
sys.ReopenHistory.51[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/io/OutputStream.java
sys.ReopenHistory.52[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Process.java
sys.ReopenHistory.53[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JTree.java
sys.ReopenHistory.54[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/Container.java
sys.ReopenHistory.55[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/io/File.java
sys.ReopenHistory.56[0]=src/View/Images/select.png
sys.ReopenHistory.57[0]=src/View/Images/select2.png
sys.ReopenHistory.58[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/String.java
sys.ReopenHistory.59[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/NumberFormatException.java
sys.ReopenHistory.6[0]=[C%|/JBuilderX/jdk1.4/src.zip]/javax/swing/JTabbedPane.java
sys.ReopenHistory.7[0]=src/Model/DocumentRender.java
sys.ReopenHistory.8[0]=src/Model/ClassTree.java
sys.ReopenHistory.9[0]=src/Model/Controller.java
